# practica4.3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Jpa.java  Main.java
src/main/java/INF/: ArticuloEntity.java  ComentarioEntity.java  EtiquetaEntity.java  UsuarioEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/publico/: login.html
src/main/resources/publico/assets/css/: Article-Clean.css  Article-List.css  Filter.css  smoothproducts.css  survey-comment.css  text-box.css
src/main/resources/publico/css/: button.css  jPages.css
src/main/resources/publico/js/: jPages.js
src/main/resources/spark/template/freemarker/: articuloedit.ftl  articulos.ftl  crear.ftl  index.ftl  post.ftl  usuarios.ftl
